<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C225D23D-629E-448E-831F-8D6CA9212214}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C225D23D-629E-448E-831F-8D6CA9212214}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{59A9FE2A-03D4-48CF-8D88-63F5CA715B8A}" WorkUnitID="{C0CBCBBF-746A-4642-ACFC-0C03EAA59F19}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
