# RoR2-TTGL-Mod

./: .gitignore  README.md
Unity/Assets/: BigBoulderBrokenPrefab.prefab  BigBoulderPrefab.prefab  GURRENSHADES.prefab  GurrenInteractPrefab.prefab  GurrenLagannMenuPrefab.prefab  GurrenLagannPrefab.prefab  GurrenMenuPrefab.prefab  GurrenPrefab.prefab  LagannMenuPrefab.prefab  LagannPrefab.prefab  SimpleChain.prefab  SimpleDrill.prefab  SpiralPowerPanel.prefab  SuperGalaxyDaiGurren.prefab  TTGL_intro_root.prefab
Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Unity/Assets/Exported/: catalog_2022.03.28.04.16.55.hash  catalog_2022.03.28.04.16.55.json  defaultlocalgroup_unitybuiltinshaders_3f11f0e714656f02dc374c94a46f4de3.bundle
Unity/Assets/anim/: BurrowerStrikePop.anim  DrillPopAnim.anim  DrillPopEffect.controller  EarthMoundAnim.anim  EarthMoundEffect.controller  GURREN.controller  GURRENLAGANN.controller  GURREN_AimPitch.anim  GURREN_AimYaw.anim  GURREN_FireHandGun.anim  GURREN_Floating.anim  GURREN_HoldingObject.anim  GURREN_Idle.anim  GURREN_Interact_Activate.anim  GURREN_Interact_Idle.anim  GURREN_Jump.anim  GURREN_LeftStrafe.anim  GURREN_LiftingObject.anim  GURREN_MeleeComboAttack.anim  GURREN_MeleeRunJumpAttack.anim  GURREN_RightStrafe.anim  GURREN_Roll.anim  GURREN_Running.anim  GURREN_StandUp.anim  GURREN_ThrowingObject.anim  GURREN_WalkBack.anim  GURREN_WalkForward.anim  GURREN_WalkStrafeLeft.anim  GURREN_WalkStrafeRight.anim  GurrenGestureMask.mask  GurrenInteractPrefab.controller  GurrenLagannChapa2.anim  GurrenLagannDashEnd.anim  GurrenLagannFallDown.anim  GurrenLagannFallUp.anim  GurrenLagannFlyingKick.anim  GurrenLagannGestureMask.mask  GurrenLagannGigaDrillBreak.anim  GurrenLagannGigaDrillBreakFinish.anim  GurrenLagannGigaDrillBreakLoop.anim  (+94 more)
Unity/Assets/mat/: BigBoulderMat.mat  DrillMat.mat  DrillSpinEffectMat.mat  FireLogoMat.mat  FireLogo_ADD.mat  Fog2.mat  Galaxy1_ADD.mat  Galaxy2Mat.mat  GurrenLagannMat.mat  KaminaCapeMat.mat  KaminaMat.mat  LagannImpactLineMat.mat  LagannMat.mat  Lightning.mat  Lightning2.mat  LightningParticle.mat  MeshMesh_MeshEffect.mat  Rainbow1Mat.mat  Shine1_ADD.mat  Shine2_ADD.mat  SimonMat.mat  SparksMat.mat  SpinLingerMat.mat  SuperGalaxyDaiGurrenMat.mat  WoopsYokoMat.mat  (+24 more)
Wwise/Risk of Rain 2_WwiseProject/: Risk of Rain 2_WwiseProject.Mico27.validationcache  Risk of Rain 2_WwiseProject.Mico27.wsettings  Risk of Rain 2_WwiseProject.mfortier.validationcache  Risk of Rain 2_WwiseProject.mfortier.wsettings  Risk of Rain 2_WwiseProject.wproj
Wwise/RoR2MusicTest/: RoR2MusicTest.mfortier.validationcache  RoR2MusicTest.mfortier.wsettings  RoR2MusicTest.wproj
src/: TTGLSceneMusic.txt  TTGLSoundbank.bnk  TTGLSoundbank.txt  TTGL_Init.txt  TTGL_Survivor.csproj  TTGL_Survivor.sln  TTGL_SurvivorPlugin.cs
src/Banks/: 709153147.wem  TTGLSceneMusic.bnk  TTGL_Init.bnk
src/ExternalHelper/: RideMeExtendedAddin.cs
src/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  CostTypeDefs.cs  Helpers.cs  Interactables.cs  ItemDisplays.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  SpiralEnergy.cs  States.cs  TTGLAssets.cs  TemporaryVisualEffects.cs  Tokens.cs  Unlockables.cs
src/Modules/Achievements/: GurrenFoundAchievement.cs  LagannCombineAchievement.cs  LagannUnlockAchievement.cs
src/Modules/Components/: EyecatchDisplayController.cs  GurrenController.cs  GurrenLagannController.cs  GurrenLagannShadesConstrictComponent.cs  GurrenLagannShadesProjectile.cs  GurrenMinionCache.cs  GurrenSpawnerBehavior.cs  LagannController.cs  LagannDisplayController.cs  ScaleProjectileController.cs  SkippableCamera.cs  SpiralEnergyComponent.cs  TTGLMusicController.cs  TTGLMusicRemote.cs
src/Modules/Scenes/: TTGLIntro.cs
src/Modules/Survivors/: BaseSurvivor.cs  Gurren.cs  GurrenLagann.cs  Lagann.cs
src/Orbs/: CritRicochetOrb.cs
src/SkillDef/: GroundSkillDef.cs  LagannCombineSkillDef.cs  ShieldBarrirerSkillDef.cs  SpiralEnergySkillDef.cs
src/SkillModifiers/: GurrenLagannSkillModifier.cs  LagannSkillModifier.cs
src/SkillStates/: BaseSpiralConversion.cs  DrillRush.cs  ExplosiveRifle.cs  GurrenDrillBlaster.cs  GurrenEntering.cs  GurrenLagannGigaDrillBreak.cs  GurrenLagannGigaDrillMaximum.cs  GurrenLagannInitGigaDrillBreak.cs  GurrenLagannMain.cs  GurrenLagannShadesConstrictState.cs  GurrenLagannSpiralConversion.cs  GurrenLagannSplit.cs  GurrenLagannThrowingShades.cs  GurrenLagannTornadoKick.cs  GurrenMain.cs  GurrenRoll.cs  GurrenTripleSlash.cs  LagannCombine.cs  LagannDrillRush.cs  LagannDrillSpike.cs  LagannImpact.cs  LagannMain.cs  LagannSpiralBurst.cs  LagannSpiralConversion.cs  LagannToggleCanopy.cs  ScepterRifle.cs  ShootRifle.cs  SpiralBurst.cs  ToggleCanopy.cs  YokoExplosiveRifle.cs  YokoPiercingRifle.cs  YokoPiercingRifleCharging.cs  YokoScepterRifle.cs  YokoShootRifle.cs
src/SkillStates/BaseStates/: BaseMeleeAttack.cs
src/SkillStates/GurrenThrowBoulder/: GurrenHoldBoulder.cs  GurrenLiftBoulder.cs  GurrenThrowBoulder.cs
src/SkillStates/LagannBurrowerStrike/: AimLagannBurrowerStrike.cs  LagannBurrowerStrike.cs  PrepareLagannBurrowerStrike.cs
src/SkillStates/LagannImpact/: AimLagannImpact.cs  LagannImpact.cs  PrepareLagannImpact.cs  ReboundLagannImpact.cs
src/SkillStates/SpiralingCombos/: GurrenLagannBaseCombo.cs  GurrenLagannFlyingKick.cs  GurrenLagannHookPunch.cs  GurrenLagannInsideCrescentKick.cs  GurrenLagannLegSweep.cs  GurrenLagannMartelo2.cs  GurrenLagannMmaKick.cs  GurrenLagannSpiralingCombo.cs  GurrenLagannStabbingLeft.cs  GurrenLagannStabbingRight.cs  GurrenLagannThrustSlash.cs  GurrenLagannUppercut.cs  GurrenLagannUpwardThrust.cs
src/UI/: SpiralPowerGauge.cs
src/libs/tristanmcpherson-R2API-3.0.0/: manifest.json
(+268 files in other folders)
