<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{686BE294-1EAF-4EEC-8E17-1B0AE9EFE044}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{686BE294-1EAF-4EEC-8E17-1B0AE9EFE044}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TTGLMusic" ID="{B5EE96FE-A7CC-4347-A977-5AE4B7812175}">
					<ChildrenList>
						<Action Name="" ID="{B2B4E929-BCF2-43E2-A6CB-FD44869FB737}" ShortID="1031892631">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_System" ID="{4A0A6CC7-7868-43D9-A030-01B65CE3A6D5}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_TTGLMusic" ID="{E33AD991-AE80-4247-BA40-4A458129866C}">
					<ChildrenList>
						<Action Name="" ID="{072297D9-2A84-4D3B-9A6D-5501203281FB}" ShortID="275263825">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_System" ID="{4A0A6CC7-7868-43D9-A030-01B65CE3A6D5}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Unpause_TTGLMusic" ID="{D7907C8F-FBA0-437B-8FC0-BD682E7E50BB}">
					<ChildrenList>
						<Action Name="" ID="{35D3BC14-3430-4779-A1BA-776727EBC2C8}" ShortID="410578133">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_System" ID="{4A0A6CC7-7868-43D9-A030-01B65CE3A6D5}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
