<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622591470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1622591470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614746240" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614746240" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614610330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614610330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619228792" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614823296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614749369" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614610330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Risk of Rain 2_WwiseProject.Mico27.wsettings" DateLow="1622592586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Risk of Rain 2_WwiseProject.wproj" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619237128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\States\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mico27\Documents\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614728227" DateHigh="0"/>
</ValidationCache>
