<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C52B1682-345A-4677-B022-E89F20947491}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Mico27\Documents\ror2-mODS\Sounds"/>
				<Property Name="Event Action List\{1B4A7139-D141-4F2C-8FA0-57BD49A7E119}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{253F6055-40F9-4A3F-802B-2FC6E57E478F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25DFCFC2-C38F-415B-B352-956C5DD49AC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{277A4B5A-8FF9-4225-8B8E-B33BAC91D0C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28DD61C6-9735-4D1A-A778-AFA0913D1541}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B8D8D98-8EAB-49C7-9B32-416E5D851CC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F5AB2DB-4B14-4E3F-A588-6538D0E3A2BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5715318B-A1BF-4817-93E7-C770FF2F77BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{595AF975-F6E1-4BFB-8043-E7780880984D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DC16E20-0FBE-4E8B-A6E5-25F0477C0F8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E02B0BB-D9FC-43FA-BC23-CFDD2C81787D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75521122-1EDA-40BB-800A-467281BF083A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{829FB9EF-1BE0-4E16-B6BC-8D69FE6C30E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{836D4D4E-2DD8-442E-8258-CA92C21562D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D5325A8-49F6-49C3-BAE2-D11F8D8B2F3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB046B21-82D8-485B-AD8E-69E19DF5E710}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE7E19AC-6B10-4D7E-A853-D9F57D037744}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF5CC4E7-1A6F-4F02-A50C-FC2C2A9BF054}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B223054D-C4F3-4959-9C8B-BF684295639F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFD0C814-DC8E-4A43-9B70-4768539BF087}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F49F585B-5AD9-48E0-B91D-E81484EF9CCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="sRd4jqNgqka7MKJ0kuKQgA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="IcGokQGNQk+aeZIcrrU8lgH/////////BdskLO14kkykTVh8qAmIeAH/////////"/>
				<Property Name="Interactive Music\x64_{7C1FF349-9566-4C0D-BBE1-1A0DA1DD3BF4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6fgrz20lyJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DD17D1B2-70C3-46A2-82A7-06CC4F8465F7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6Yax9aoCiJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="XCMRAIEuPUuMuZtTO3LbWw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="+8RDo+Ivr0CYAS4sUPn6e6oBI2AddLJCqux9nxmxO0oNZFdghmQgRIwRk2fayOVRacwEADIOKkmnnOqoM71j9tVrbMVJqgVNhz6ZFM1DNvGml022BO7YTr6oZCnusHHh"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="RuPMcO+R8UCzImC4HR7vPA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="UtJQO5JWx0ao5VbE/yAALQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{462BB8D9-31B5-4206-AF6E-3D311E7ED198}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D7E1070A-8081-4111-A5DB-70D0BC761941}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="IZ0GQ2nPkEqd1cpsyFMOtw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
