<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\States\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647058784" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Risk of Rain 2_WwiseProject.wproj" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Risk of Rain 2_WwiseProject.mfortier.wsettings" DateLow="1650460482" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647056896" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Risk of Rain 2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647056896" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\States\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Risk of Rain 2_WwiseProject.wproj" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Risk of Rain 2_WwiseProject.mfortier.wsettings" DateLow="1646580128" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\Export\Risk of Rain 2\Risk of Rain 2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646580046" DateHigh="0"/>
</ValidationCache>
