<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70CCE346-91EF-40F1-B322-60B81D1EEF3C}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{70CCE346-91EF-40F1-B322-60B81D1EEF3C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TTGLTokoRifleFire" ID="{253F6055-40F9-4A3F-802B-2FC6E57E478F}">
					<ChildrenList>
						<Action Name="" ID="{35D02570-7D5B-48EB-9D31-FB127D655788}" ShortID="811151847">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLTokoRifleFire" ID="{2100852B-8F95-42C4-8CA5-D81FF0A98F7E}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLTokoRifleCrit" ID="{5DC16E20-0FBE-4E8B-A6E5-25F0477C0F8A}">
					<ChildrenList>
						<Action Name="" ID="{7C1F2B38-1FA0-4066-9A3B-72928F816B9B}" ShortID="612635271">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLTokoRifleCrit" ID="{F6EC6D77-17D7-43F1-B54B-1DF5B73C65C2}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLLagannImpactFire" ID="{B223054D-C4F3-4959-9C8B-BF684295639F}">
					<ChildrenList>
						<Action Name="" ID="{DE6D5EA2-CED7-470B-9D3C-3D1B28239BAE}" ShortID="598428117">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLLagannImpact" ID="{C02034F0-9A1C-4145-95C5-04B7B19B4905}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLDrillRushHit" ID="{3F5AB2DB-4B14-4E3F-A588-6538D0E3A2BD}">
					<ChildrenList>
						<Action Name="" ID="{954D31D0-F028-472B-BD37-768A1F312A88}" ShortID="761067717">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLLagannDrill" ID="{915210F9-FD11-47E1-AD7A-5CB66D35D75A}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLGenericHit" ID="{5E02B0BB-D9FC-43FA-BC23-CFDD2C81787D}">
					<ChildrenList>
						<Action Name="" ID="{0FCDF3CF-5178-440A-A7A2-4998CB3198C3}" ShortID="910759316">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLHit" ID="{51B503CC-1C94-49FD-9859-016592F4F585}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLFullBuffPlay" ID="{5715318B-A1BF-4817-93E7-C770FF2F77BF}">
					<ChildrenList>
						<Action Name="" ID="{3C1DF131-1D77-4611-9C33-6DDC8A4B4E40}" ShortID="13960725">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLPowerup" ID="{1D7AA909-CC6A-4E68-962A-0DF13DB03631}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3A66EA10-AC16-4F08-8A57-5EA68C940F78}" ShortID="198554286">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLPowerupMusic" ID="{C56C6BD5-AA49-4D05-873E-9914CD4336F1}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLFullBuffPause" ID="{F49F585B-5AD9-48E0-B91D-E81484EF9CCE}">
					<ChildrenList>
						<Action Name="" ID="{E70A1A2D-7B2A-4497-ABC6-BE98A591BA03}" ShortID="1065844259">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLPowerupMusic" ID="{C56C6BD5-AA49-4D05-873E-9914CD4336F1}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLFullBuffResume" ID="{AE7E19AC-6B10-4D7E-A853-D9F57D037744}">
					<ChildrenList>
						<Action Name="" ID="{BB8584CF-411B-4E97-9918-414468CA1FD4}" ShortID="312830813">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLPowerupMusic" ID="{C56C6BD5-AA49-4D05-873E-9914CD4336F1}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLFullBuffStop" ID="{2B8D8D98-8EAB-49C7-9B32-416E5D851CC6}">
					<ChildrenList>
						<Action Name="" ID="{41F4A96C-F0FF-4144-A0F6-D8E978FECB77}" ShortID="78598435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLPowerupMusic" ID="{C56C6BD5-AA49-4D05-873E-9914CD4336F1}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLGigaDrillBreak" ID="{1B4A7139-D141-4F2C-8FA0-57BD49A7E119}">
					<ChildrenList>
						<Action Name="" ID="{FC204AE4-E2A5-4349-96DA-2EF90EAB7426}" ShortID="484214266">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLGigaDrillBreak" ID="{826009B7-A81C-488A-BDA1-B0A09B636117}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLCombineMusicPause" ID="{AB046B21-82D8-485B-AD8E-69E19DF5E710}">
					<ChildrenList>
						<Action Name="" ID="{1143E388-BB07-41C3-8FB0-4CA084DADA83}" ShortID="372165926">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLCombineMusic" ID="{602301AA-741D-42B2-AAEC-7D9F19B13B4A}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLCombineMusicResume" ID="{28DD61C6-9735-4D1A-A778-AFA0913D1541}">
					<ChildrenList>
						<Action Name="" ID="{A9C2A0DC-FDBC-4D62-B1F4-1BE2DD082933}" ShortID="741447474">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLCombineMusic" ID="{602301AA-741D-42B2-AAEC-7D9F19B13B4A}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLCombineMusicStop" ID="{829FB9EF-1BE0-4E16-B6BC-8D69FE6C30E0}">
					<ChildrenList>
						<Action Name="" ID="{114847BD-74C0-40E3-9438-190AD311CA75}" ShortID="336925391">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLCombineMusic" ID="{602301AA-741D-42B2-AAEC-7D9F19B13B4A}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLCombineMusicPlay" ID="{75521122-1EDA-40BB-800A-467281BF083A}">
					<ChildrenList>
						<Action Name="" ID="{545ABD7E-9D28-40B4-BF62-60CFD2A8E81A}" ShortID="897649055">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLCombineMusic" ID="{602301AA-741D-42B2-AAEC-7D9F19B13B4A}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TTGLCombine" ID="{8D5325A8-49F6-49C3-BAE2-D11F8D8B2F3E}">
					<ChildrenList>
						<Action Name="" ID="{370674BF-4893-464C-A1D4-C16E55C9DC80}" ShortID="1259552">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TTGLCombine" ID="{216CD926-518E-41ED-8408-17C14279441B}" WorkUnitID="{0004CC69-0E32-492A-A79C-EAA833BD63F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
