<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_System" ID="{4A0A6CC7-7868-43D9-A030-01B65CE3A6D5}" ShortID="249669084">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MSX_BUS" ID="{A613F71D-0E04-4550-81C7-D619012D53E3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="BossSongChoice" ID="{C41AD042-B1DE-4AC1-AC61-83DF561F5E00}" ShortID="184804718">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Decompression_Loop" ID="{CACB36BF-1800-442F-89FF-C295C57A9235}" ShortID="655108219">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Decompression_Loop" ID="{B04CB844-0419-4F7E-ACE9-DEEF271AB9E8}" ShortID="198915538">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="7951.92743764172"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Decompression_Loop" ID="{1DB8D992-ABFB-4FE4-B3FB-DF5975ACD7FB}" ShortID="679228063">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLantency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Decompression_Loop" ID="{5E2F17C7-7F4B-4315-AA40-500DDC96EB61}" ShortID="915401392">
															<Language>SFX</Language>
															<AudioFile>Decompression_Loop.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{D2676C4C-6508-4AF1-9CD6-EEB24217270D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{DAAA78D6-2ABC-4999-8221-A358B250F836}">
															<ClipList>
																<MusicClip Name="Decompression_Loop" ID="{AB0A7734-33B5-4AF6-AE9B-3EF3F4555BCA}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7951.92743764172"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Decompression_Loop" ID="{5E2F17C7-7F4B-4315-AA40-500DDC96EB61}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{FC0F7135-BBFA-4FA1-B7E5-247C46DEFD77}"/>
												<MusicCue Name="Exit Cue" ID="{59BF57F0-38B4-4036-B7D7-D0DEB37734D7}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="7951.92743764172"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BAACA91D-60A2-4FD4-876C-09DF872EB0EA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{76CCFF79-A2A5-4F01-AEF5-3B61747B26AC}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{7ACD9686-4950-478C-8B57-C31D60641C54}" ShortID="10694285">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{E330399D-7D84-44CF-8527-F53EAFA0B8FA}" ShortID="7942168">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Decompression_Loop" ID="{B04CB844-0419-4F7E-ACE9-DEEF271AB9E8}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{87943E99-A5D6-4858-8216-F990109627BE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{54CE072A-AE80-4020-AA3B-24458C8DE5B3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="gameplaySongChoice2" ID="{6CDAE763-F263-4DB1-9908-54C3D0F7E0A1}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Decompression_Loop" ID="{1A2F2BFA-96BD-4CF2-8C15-48446CA0A2DB}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Decompression_Loop" ID="{CACB36BF-1800-442F-89FF-C295C57A9235}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="None" ID="{15A24EC1-7A0A-4D4F-8D89-12787570EE68}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="GameplaySongChoice" ID="{BE49053B-3FE3-4113-B8CB-B93DBAB3E45D}" ShortID="465726907">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="MyJazzSong" ID="{CC368C87-1F11-4ED7-95B5-ABAECD9A8540}" ShortID="974909494">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Aera - Mechelwind - Intro" ID="{4508F174-1294-4E3C-9A92-FABD6EEA76ED}" ShortID="587445001">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="145918.276643991"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Aera - Mechelwind - Intro" ID="{21EDF8AF-F305-4D45-AA04-88D03E51C611}" ShortID="913204806">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLantency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Aera - Mechelwind - Intro" ID="{3EC02776-BE87-40D2-B5CE-2AA002FD632D}" ShortID="591324194">
															<Language>SFX</Language>
															<AudioFile>Aera - Mechelwind - Intro.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{EC702013-28F3-4E45-9DCA-F11D27F26AEB}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{FCDDABC5-94E8-4C1D-8582-A589666912FA}">
															<ClipList>
																<MusicClip Name="Aera - Mechelwind - Intro" ID="{4E5AB872-6B9B-4E96-BFA7-BDBA87EE1B36}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="145918.276643991"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="3884.88087795293"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Aera - Mechelwind - Intro" ID="{3EC02776-BE87-40D2-B5CE-2AA002FD632D}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{C59AD0E3-4994-42FD-A298-9779D52169C5}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>145.918276643991</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{E55A29FD-25D1-48C2-B0A1-BB02D401CCAF}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>145.918276643991</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{00F14FFD-086F-4C3A-A8EE-2014A040FECC}"/>
												<MusicCue Name="Exit Cue" ID="{8DCA10CB-DADB-428B-8A18-5E95C5A62344}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="144000"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2452BC4C-114F-4A06-8B69-AD65FF457AAF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{ED2FBFCE-7A49-4C15-BF02-51AAAECC97DB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{7D9A9067-70C5-47D6-B37C-522E54E7941F}" ShortID="440474156">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{023309AF-8ECE-46E6-9F84-B51B2396982A}" ShortID="167536712">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Aera - Mechelwind - Intro" ID="{4508F174-1294-4E3C-9A92-FABD6EEA76ED}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9739AFDA-B34A-4FD8-B67B-3CCC6F8D2132}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{834EF8D2-C165-4397-AD52-8651C7F4B7FC}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{E1555159-06A5-4026-A48E-960817F3FE59}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="gameplaySongChoice2" ID="{6CDAE763-F263-4DB1-9908-54C3D0F7E0A1}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="None" ID="{15A24EC1-7A0A-4D4F-8D89-12787570EE68}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="MyJazzSong" ID="{D905A500-0291-4913-8C25-028F6CA3ADFB}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="MyJazzSong" ID="{CC368C87-1F11-4ED7-95B5-ABAECD9A8540}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Menu Switch" ID="{DE7B83E7-783D-4B6A-875D-8EBDC4107202}" ShortID="628996395">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Logbook" ID="{A06F3522-2E51-4EB9-9AF8-72F0969B0CE9}" ShortID="439120262">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Decompression_Loop" ID="{BAF9A447-023C-4733-826A-31D5CE1D2DB7}" ShortID="260017755">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="7951.92743764172"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Decompression_Loop" ID="{4DE385E3-0E89-4D3F-88D9-65D8317B5AD2}" ShortID="148630935">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLantency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Decompression_Loop" ID="{F8A779EA-2AB3-418A-98A0-75A0A9A382B4}" ShortID="500403578">
															<Language>SFX</Language>
															<AudioFile>Decompression_Loop.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="915401392"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{47EF48A4-C93E-4AAF-9111-F46556C33336}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{A2CA5D98-52DD-4904-B0D2-5A539A3F218C}">
															<ClipList>
																<MusicClip Name="Decompression_Loop" ID="{2196C74D-5964-4489-8E3E-58447E979F7E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="7951.92743764172"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Decompression_Loop" ID="{F8A779EA-2AB3-418A-98A0-75A0A9A382B4}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{ED582564-EF54-418A-831E-1624AE34D45E}"/>
												<MusicCue Name="Exit Cue" ID="{F96A378F-3DA8-4096-B850-B0689B3E555F}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="7951.92743764172"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A6EC7090-FE32-42CC-B6AB-210F3B7184E1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{32373A32-E048-4BE7-9629-4D852B7BF3AB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{98CFA568-C4A5-48BE-AF42-CDCBE2EE0550}" ShortID="300259563">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{397ADF1D-AF72-4EA8-9E02-45E3D59F1C72}" ShortID="491120674">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Decompression_Loop" ID="{BAF9A447-023C-4733-826A-31D5CE1D2DB7}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Main" ID="{E70E6BB1-A394-4F2B-AABE-BA62A87FF3EF}" ShortID="788869924">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DE04BBD9-4B4A-4C4E-A877-0C2EA7D583AA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F3D7AF3D-CAAC-4D21-8ACA-16ED247974FF}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{572742C1-F106-4260-96F9-60A86B2F710A}" ShortID="639274252"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="OpeningCutScene1" ID="{755B1508-7631-49D9-9C2C-4A7EED300BCA}" ShortID="275020372">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7DB1D888-77C5-4E1A-A38F-BB3B8F4F33C2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F14F1108-8574-4A90-A767-46079583CF6C}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{F2714A48-CFB1-4221-9532-F824A406B1AD}" ShortID="379299711"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="OpeningCutScene2" ID="{210C1613-52B7-4AB7-8D54-B4181C5040F9}" ShortID="697282866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{548211CD-1FEB-453B-A0B3-96C8F0D74251}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1CA736D2-FEA8-4342-9F9F-BF5C949AAFBE}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{C49B6A05-5005-40BA-85A5-8086D08857D2}" ShortID="335867892"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Prismatic Trials" ID="{B889C668-0E7D-4FC0-914F-CC0804E90B80}" ShortID="74190624">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{04F7C9D5-4FB7-4E2F-9088-3710097475AB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A4C271DC-CFF5-476A-9732-E2D0F197737A}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{6C610FF7-5268-4ABA-AF5B-69D322F10F2E}" ShortID="327015270"/>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FB079B54-5F00-4C31-AB9B-4BC3DCC4B5E2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F1124870-B683-4C3B-88EE-523AEBA04EA4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Music_menu" ID="{2A0D5C42-8939-4095-BEFA-FE5E1B2D8BF4}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="None" ID="{B3778BA6-EF82-479F-AF81-5F79A3308B4E}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Logbook2" ID="{2B5F57D9-EEC0-4541-9915-160B9B0F3FEA}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Logbook" ID="{A06F3522-2E51-4EB9-9AF8-72F0969B0CE9}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Main" ID="{A39F28B3-DDF5-4B0C-AF03-5E85596A9D73}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Main" ID="{E70E6BB1-A394-4F2B-AABE-BA62A87FF3EF}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="OpeningCutScene1" ID="{30A2DC1F-ACD1-4D4C-85D1-9905F2FB63DD}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="OpeningCutScene1" ID="{755B1508-7631-49D9-9C2C-4A7EED300BCA}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="OpeningCutScene2" ID="{9791AA19-A538-4171-9368-84472959FC37}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="OpeningCutScene2" ID="{210C1613-52B7-4AB7-8D54-B4181C5040F9}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicPlaylistContainer Name="SecretLevel" ID="{247DA610-7CA3-44C3-A230-C5ABA1725090}" ShortID="39438714">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5899B260-A830-48E1-B9E3-152F6D685380}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{17DA0023-4ABE-4DA6-BD67-A7E26601D4B4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DD98E3BA-61AA-492A-B8FB-81B2EB688676}" ShortID="243201402"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{586E738E-4F5D-467E-ACC2-8578F2AE7EAE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{40CA8CDE-EF4B-4545-808F-54115CB0199C}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{31B686EC-CC1F-40A8-BC52-082D06BB8387}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{76E23C87-555E-4671-B759-FFA3AF4EFB57}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_system" ID="{49E8752C-7BE4-47B9-A6B1-842BD9C53467}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Bossfight" ID="{EBD46EBB-D410-4D4D-A744-F3E36DC8FFF8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BossSongChoice" ID="{C41AD042-B1DE-4AC1-AC61-83DF561F5E00}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Gameplay" ID="{9A7E407B-7644-4293-A6B1-DA255E9B77C1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GameplaySongChoice" ID="{BE49053B-3FE3-4113-B8CB-B93DBAB3E45D}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{2AEF28E0-26A5-42A7-BB18-CC7803FA2F6F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu Switch" ID="{DE7B83E7-783D-4B6A-875D-8EBDC4107202}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{2703E566-5103-4B60-A728-88F4D23FD971}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="SecretLevel" ID="{5471E793-5397-4CE3-A97D-9C4E0FA3F289}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="SecretLevel" ID="{247DA610-7CA3-44C3-A230-C5ABA1725090}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
