<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D48F9686-36C9-44FF-97FE-23107016D47B}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\Sounds\"/>
				<Property Name="Event Action List\{B5EE96FE-A7CC-4347-A977-5AE4B7812175}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7907C8F-FBA0-437B-8FC0-BD682E7E50BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E33AD991-AE80-4247-BA40-4A458129866C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{4508F174-1294-4E3C-9A92-FABD6EEA76ED} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+D/5l6FPxtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{815A187C-9D0D-4930-8B9D-CB5F02E48248} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+D/5l6FPxtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{83ED7C81-680F-4671-B8B4-1A7622273D4B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+D/5l6FPxtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AF651BA9-5DCC-4C54-B272-7A9BA5CDAD7E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+D/5l6FPxtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B04CB844-0419-4F7E-ACE9-DEEF271AB9E8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP739MbASQF9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B5B2F781-046C-4D20-8703-82D82DCA0B70} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAEG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BAF9A447-023C-4733-826A-31D5CE1D2DB7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP739MbASQF9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C36E48B7-D66E-48C3-830C-D7CC4C3D9FAA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+D/5l6FPxtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E88DAC23-EE32-4F01-B526-991630F67E4B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAEG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EBF70B32-F7BF-4370-83AB-758F85F26235} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9+LSEf9Gz3PwAAAAAAEG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FB6617D2-BF20-40E0-B275-B78495F22A9A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+D/5l6FPxtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{210C1613-52B7-4AB7-8D54-B4181C5040F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{21EDF8AF-F305-4D45-AA04-88D03E51C611}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2B879B19-4E2E-45A2-B8AF-F7DA1859486D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A0A6CC7-7868-43D9-A030-01B65CE3A6D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{755B1508-7631-49D9-9C2C-4A7EED300BCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{85BA7A89-CDB6-4A44-A80C-DFA7B13A56C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A06F3522-2E51-4EB9-9AF8-72F0969B0CE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B889C668-0E7D-4FC0-914F-CC0804E90B80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BE49053B-3FE3-4113-B8CB-B93DBAB3E45D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C41AD042-B1DE-4AC1-AC61-83DF561F5E00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC368C87-1F11-4ED7-95B5-ABAECD9A8540}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D6B8833F-C573-4CC8-9579-68123AA08D5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE7B83E7-783D-4B6A-875D-8EBDC4107202}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DF9F7843-9E3A-4EFB-8FB9-E40FAE2D7396}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E70E6BB1-A394-4F2B-AABE-BA62A87FF3EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{FDC8D1F2-D4F2-477A-9843-E29A1FE80BBE}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="OwVJvuM/E0G4y7k9urPkXcdsCkpoeNlDoDABtlzjptXq94vZSaUpSrnmsapHnc4+ExYMIbdSt0qNVLQYHFBA+ULQGsTescFKrGGD31YfXgDng3vePXhqS4ddjr3EEHICgfeytWwEIE2HA4LYLcoLcCI1b6BRLrlOmvhy8JabDOlDeJ/fOp77To+55A+uLXOW"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ82JcwJkkt+dOt7IxT1N8kLw="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="jbwbWgGBrku+iuZPq1GeVw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="lOJraK8e7E6OFxsK6e/gRA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="QlwNKjmJlUC++v5eGy2L9PLRyP3y1HpHmEPimh/oC74sdehJ5Hu5R6axhCvZxTRn"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="ab2QDIsDik+72bPzGtCcxA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="eNt4BceaqkuyXDwUaujoTA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{06F04FB4-0398-4A74-9780-C565CACB7245}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{4E92D61F-F22B-4F51-B8C3-EACD70804EC1}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{52BB5F97-A631-4C59-875F-C6A365CD65A6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5918A025-E47C-4BA9-9236-E67C6F4CB796}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5D5138FD-0715-4781-8A35-EA79C770BEE3}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{62189A91-2AA0-46B0-BA69-C560540D6F05}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7E985E21-698A-448C-B4CD-D5E9CDE19D73}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CB62237B-7B8F-44A9-81D5-D715B3FADCBF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D0A6BB77-9217-477C-B78D-6C95D107D542}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{EAB04B65-BA08-4447-AC87-9C3D8DA5B494}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F620E2EF-F86E-4822-94B5-BC40F884E5BB}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="ab2QDIsDik+72bPzGtCcxA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
