<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Triggers\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Switches\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\States\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\SoundBanks\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\RoR2MusicTest.wproj" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Queries\Factory Queries.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Queries\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Presets\Factory Spatial Audio.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Presets\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Modulators\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Game Parameters\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Events\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Effects\Factory McDSP Effects.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Effects\Factory iZotope Filters.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Effects\Factory iZotope Dynamics.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Effects\Factory iZotope Delay.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Effects\Factory iZotope Box Modeler.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Effects\Factory Effects.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Effects\Factory Auro Headphone.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Effects\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Conversion Settings\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Audio Devices\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Attenuations\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
	<ValidationCacheItem File="F:\OldDocuments\ror2-mODS\RoR2-TTGL-Mod\Wwise\RoR2MusicTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648521182" DateHigh="0"/>
</ValidationCache>
