<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C90BD69-038B-4F8A-BBD9-B3F31AD09CC4}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0C90BD69-038B-4F8A-BBD9-B3F31AD09CC4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="RoR2MusicTest" ID="{4059A886-2DE4-4484-A6BE-09A5D5DB8835}">
					<ObjectInclusionList>
						<ObjectRef Name="Music_System" ID="{4A0A6CC7-7868-43D9-A030-01B65CE3A6D5}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
