<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_System" ID="{4A0A6CC7-7868-43D9-A030-01B65CE3A6D5}" ShortID="249669084">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MSX_BUS" ID="{A613F71D-0E04-4550-81C7-D619012D53E3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="BossSongChoice" ID="{C41AD042-B1DE-4AC1-AC61-83DF561F5E00}" ShortID="184804718">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{87943E99-A5D6-4858-8216-F990109627BE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{54CE072A-AE80-4020-AA3B-24458C8DE5B3}">
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="GameplaySongChoice" ID="{BE49053B-3FE3-4113-B8CB-B93DBAB3E45D}" ShortID="465726907">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9739AFDA-B34A-4FD8-B67B-3CCC6F8D2132}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{834EF8D2-C165-4397-AD52-8651C7F4B7FC}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{E1555159-06A5-4026-A48E-960817F3FE59}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Menu Switch" ID="{DE7B83E7-783D-4B6A-875D-8EBDC4107202}" ShortID="628996395">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Logbook" ID="{A06F3522-2E51-4EB9-9AF8-72F0969B0CE9}" ShortID="439120262">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A6EC7090-FE32-42CC-B6AB-210F3B7184E1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{32373A32-E048-4BE7-9629-4D852B7BF3AB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{98CFA568-C4A5-48BE-AF42-CDCBE2EE0550}" ShortID="300259563"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Main" ID="{E70E6BB1-A394-4F2B-AABE-BA62A87FF3EF}" ShortID="788869924">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DE04BBD9-4B4A-4C4E-A877-0C2EA7D583AA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F3D7AF3D-CAAC-4D21-8ACA-16ED247974FF}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{572742C1-F106-4260-96F9-60A86B2F710A}" ShortID="639274252"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="OpeningCutScene1" ID="{755B1508-7631-49D9-9C2C-4A7EED300BCA}" ShortID="275020372">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7DB1D888-77C5-4E1A-A38F-BB3B8F4F33C2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F14F1108-8574-4A90-A767-46079583CF6C}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{F2714A48-CFB1-4221-9532-F824A406B1AD}" ShortID="379299711"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="OpeningCutScene2" ID="{210C1613-52B7-4AB7-8D54-B4181C5040F9}" ShortID="697282866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{548211CD-1FEB-453B-A0B3-96C8F0D74251}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1CA736D2-FEA8-4342-9F9F-BF5C949AAFBE}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{C49B6A05-5005-40BA-85A5-8086D08857D2}" ShortID="335867892"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Prismatic Trials" ID="{B889C668-0E7D-4FC0-914F-CC0804E90B80}" ShortID="74190624">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{04F7C9D5-4FB7-4E2F-9088-3710097475AB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A4C271DC-CFF5-476A-9732-E2D0F197737A}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{6C610FF7-5268-4ABA-AF5B-69D322F10F2E}" ShortID="327015270"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="TTGLIntroCutscene" ID="{DF9F7843-9E3A-4EFB-8FB9-E40FAE2D7396}" ShortID="670310520">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="TTGLIntro1" ID="{B5B2F781-046C-4D20-8703-82D82DCA0B70}" ShortID="1033802693">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="88164.9791666667"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="TTGLIntro1" ID="{E4DD8684-0786-4B22-A1B7-94CF61F63690}" ShortID="44306131">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLantency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TTGLIntro1" ID="{7F3C81AA-CC8F-41C9-A908-61ACA12DA7A6}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>TTGLIntro1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="709153147"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{C2DBB788-B637-46FA-B058-B9A4827EA281}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{D52A90CD-55E5-4E11-82E2-2A6E51B5EE43}">
															<ClipList>
																<MusicClip Name="TTGLIntro1" ID="{61098054-E1FA-4A92-A9AA-7191C2B5561B}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="88164.9791666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="TTGLIntro1" ID="{7F3C81AA-CC8F-41C9-A908-61ACA12DA7A6}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{A5C54442-221C-4422-9E7F-AAE676495629}"/>
												<MusicCue Name="Exit Cue" ID="{77902ED9-D2EE-4054-8934-6BDFFBA5931F}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="75163.6207070755"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{AB46F5D3-EA1A-42C1-8DE0-F4BA122C7F28}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{DAF2A3AD-E854-46F0-9199-8E9A1552B87C}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{5365FFFD-628E-4485-9CBE-3E12AC7B83FB}" ShortID="713644280">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{F28C92FF-2F0A-4C4A-A238-0F16C2F02BDC}" ShortID="581925482">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="TTGLIntro1" ID="{B5B2F781-046C-4D20-8703-82D82DCA0B70}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FB079B54-5F00-4C31-AB9B-4BC3DCC4B5E2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F1124870-B683-4C3B-88EE-523AEBA04EA4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Music_menu" ID="{2A0D5C42-8939-4095-BEFA-FE5E1B2D8BF4}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="None" ID="{B3778BA6-EF82-479F-AF81-5F79A3308B4E}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Logbook2" ID="{2B5F57D9-EEC0-4541-9915-160B9B0F3FEA}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Logbook" ID="{A06F3522-2E51-4EB9-9AF8-72F0969B0CE9}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Main" ID="{A39F28B3-DDF5-4B0C-AF03-5E85596A9D73}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Main" ID="{E70E6BB1-A394-4F2B-AABE-BA62A87FF3EF}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="OpeningCutScene1" ID="{30A2DC1F-ACD1-4D4C-85D1-9905F2FB63DD}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="OpeningCutScene1" ID="{755B1508-7631-49D9-9C2C-4A7EED300BCA}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="OpeningCutScene2" ID="{9791AA19-A538-4171-9368-84472959FC37}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="OpeningCutScene2" ID="{210C1613-52B7-4AB7-8D54-B4181C5040F9}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="TTGLIntroCutscene" ID="{A2ED905C-7904-406E-B9D5-CA1745CC9701}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="TTGLIntroCutscene" ID="{DF9F7843-9E3A-4EFB-8FB9-E40FAE2D7396}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicPlaylistContainer Name="SecretLevel" ID="{247DA610-7CA3-44C3-A230-C5ABA1725090}" ShortID="39438714">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{907D3CE7-24D0-42E4-BE6C-261E21939723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E69B6C5-F0CD-4548-B9CC-5337E4ABE66B}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5899B260-A830-48E1-B9E3-152F6D685380}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{17DA0023-4ABE-4DA6-BD67-A7E26601D4B4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DD98E3BA-61AA-492A-B8FB-81B2EB688676}" ShortID="243201402"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{586E738E-4F5D-467E-ACC2-8578F2AE7EAE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{40CA8CDE-EF4B-4545-808F-54115CB0199C}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{31B686EC-CC1F-40A8-BC52-082D06BB8387}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{76E23C87-555E-4671-B759-FFA3AF4EFB57}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_system" ID="{49E8752C-7BE4-47B9-A6B1-842BD9C53467}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Bossfight" ID="{EBD46EBB-D410-4D4D-A744-F3E36DC8FFF8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BossSongChoice" ID="{C41AD042-B1DE-4AC1-AC61-83DF561F5E00}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Gameplay" ID="{9A7E407B-7644-4293-A6B1-DA255E9B77C1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GameplaySongChoice" ID="{BE49053B-3FE3-4113-B8CB-B93DBAB3E45D}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{2AEF28E0-26A5-42A7-BB18-CC7803FA2F6F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu Switch" ID="{DE7B83E7-783D-4B6A-875D-8EBDC4107202}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{2703E566-5103-4B60-A728-88F4D23FD971}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="SecretLevel" ID="{5471E793-5397-4CE3-A97D-9C4E0FA3F289}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="SecretLevel" ID="{247DA610-7CA3-44C3-A230-C5ABA1725090}" WorkUnitID="{D98BF7EA-A549-4A29-B9E6-B1AA479DCE3E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
